---
whiskers:
  version: "^2.9.0"
  matrix:
    - flavor
    - accent
  filename: "catppuccin.json"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
light_flavor: "latte"
default_flavor: "mocha"
default_accent: "mauve"
---
{
  "id": "catppuccin",
  "name": "Catppuccin",
  "version": "1.0.0",
  "author": "Catppuccin Org",
  "description": "Soothing pastel theme for the high-spirited!",
  "dark": {},
  "light": {},
  "variants": {
    "type": "multi",
    "defaults": {
      "dark": { "flavor": "{{ default_flavor }}", "accent": "{{ default_accent }}" },
      "light": { "flavor": "{{ light_flavor }}", "accent": "{{ default_accent }}" }
    },
    "flavors": [
      {%- for id, flavor in flavors %}
      {
        "id": "{{ id }}",
        "name": "{{ flavor.name }}",
        "{% if flavor.dark %}dark{% else %}light{% endif %}": {
          "surface": "{{ flavor.colors.surface0.hex }}",
          "surfaceText": "{{ flavor.colors.text.hex }}",
          "surfaceVariant": "{{ flavor.colors.base.hex }}",
          "surfaceVariantText": "{{ flavor.colors.subtext0.hex }}",
          "background": "{{ flavor.colors.base.hex }}",
          "backgroundText": "{{ flavor.colors.text.hex }}",
          "outline": "{{ flavor.colors.overlay0.hex }}",
          "surfaceContainer": "{{ flavor.colors.base.hex }}",
          "surfaceContainerHigh": "{{ flavor.colors.mantle.hex }}",
          "surfaceContainerHighest": "{{ flavor.colors.crust.hex }}",
          "error": "{{ flavor.colors.red.hex }}",
          "warning": "{{ flavor.colors.peach.hex }}",
          "info": "{{ flavor.colors.blue.hex }}"
        }
      }{% if not loop.last %},{% endif %}
      {%- endfor %}
    ],
    "accents": [
      {%- for accents in ["rosewater", "flamingo", "pink", "mauve", "red", "maroon", "peach", "yellow", "green", "teal", "sky", "sapphire", "blue", "lavender"] %}
      {
        "id": "{{ accents }}",
        "name": "{{ flavors.mocha.colors[accents].name }}",
        {%- for id, f in flavors %}
        "{{ id }}": {
          "primary": "{{ f.colors[accents].hex }}",
          "primaryText": "{{ f.colors.base.hex }}",
          "primaryContainer": "{{ f.colors[accents] | mix(color=f.colors.base, amount=0.7) | hex }}",
          "secondary": "{{ f.colors[accents] | mix(color=f.colors.base, amount=0.5) | mod(saturation=20) | hex }}",
          "surfaceTint": "{{ f.colors[accents] | mix(color=f.colors.base, amount=0.7) | hex }}"
        }{% if not loop.last %},{% endif %}
        {%- endfor %}
      }{% if not loop.last %},{% endif %}
      {%- endfor %}
    ]
  }
}
